.about-div
{
    position: absolute;
    display: flex;
    flex-direction: column;

    top: 400px;
    left: 20vw;
}

.about-div .about-grid-1
{
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(2, 400px);
}
.about-div .about-grid-1 > .grid-data-type-1
{
    width: 450px;
    height: 350px;
    grid-row: 1;

}

.about-div .about-grid-1 > .grid-data-type-1 > div:nth-child(1)
{
    position: absolute;
    display: flex;
    justify-content: center;

    font-size: 25px;
    z-index: -1;
    height: 100px;
    width: 450px;
    background-color: white;
    color: black;
}
.about-div .about-grid-1 > .grid-data-type-1 > div:nth-child(2)
{
    position: relative;
    height: 225px;
    width: 425px;
    left: 12px;
    top: 50px;
    background-color: #1A2D4B;
    border: 1px white solid;
}

.about-data-div-type-1
{
    font-size: 18px;
    margin: 20px;
}

.about-div .grid-data-type-2
{
    width: 350px;
    height: 250px;
    grid-row: 2;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.about-div .grid-data-type-2 > div:nth-child(1)
{
    font-size: 25px;
}
.about-div .grid-data-type-2 > div:nth-child(2)
{
    font-size: 20px;
    margin-top: 10px;
}

.about-div .about-grid-2
{
    grid-template-columns: repeat(3, 333px);
    grid-template-rows: repeat(2, 240px);
    display: grid;
    color: white;
}

.about-div .about-grid-2 > div
{
    border: 1px solid white;
    width: 300px;
    height: 190px;

    margin-right: 20px;
}
.about-div .about-grid-2 > div > div
{
    margin: 20px;
    font-size: 25px;
}

.about-div .about-grid-2 > div:nth-child(1)
{
    background-color: #856729;
}
.about-div .about-grid-2 > div:nth-child(3)
{
    background-color: #5A471C;
}
.about-div .about-grid-2 > div:nth-child(5)
{
    background-color: #fff;
    color: black;
}
.about-div .about-grid-2 > div:nth-child(2n + 2)
{
    background-color: #1A2D4B;
}

