.contact-div {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 400px;
  left: 20vw;

  > div:nth-child(1) {
    display: flex;

    background-color: white;
    width: 1140px;
    height: 100px;

    > div {
      display: flex;
      align-items: center;
      font-size: 35px;

      margin-left: 50px;
    }
  }
}

.contact-info-div {
  display: flex;
  flex-direction: row;
  margin-top: 40px;

  width: 1140px;
  height: 450px;
  background-color: #1A2D4B;
}

.info-div {
  width: 600px;
  color: white;

  > div {
    margin: 30px;
    font-size: 20px;
  }
}

.form-div {
  > .contact-form {
    display: flex;
    flex-direction: column;

    > * {
      margin-top: 20px;
      height: 45px;
      width: 500px;
      font-size: 22px;
    }

    > input[id=message] {
      height: 150px;
      wrap-option: 1;
      word-wrap: break-word;
      word-break: break-all;
    }

    > input[id=send-button] {
      width: 200px;
      height: 70px;
      background-color: #856729;
      color: white;
      cursor: pointer;

      transition: 0.2s;
      transition-timing-function: linear;
    }

    > input[id=send-button]:hover {
      background-color: #ad8024;
    }
  }
}

@media only screen and (max-width: 850px) {
  .contact-div {
    top: 600px;
    left: 15vw;

    > div:nth-child(1) {
      display: flex;

      background-color: white;
      width: 500px;
      height: 100px;
    }
  }

  .contact-info-div {
    flex-direction: column;
    width: 500px;
    height: 600px;
  }

  .info-div {
    width: 500px;
    color: white;
    height: 200px;
  }

  .form-div {
    > .contact-form {
      > * {
        width: 400px;
        margin-left: 30px;
      }

      > input[id=message] {
        height: 125px;
      }

      > input[id=send-button] {
        width: 150px;
        height: 50px;
      }
    }
  }
}

