.gallery-div
{
    position: absolute;
    display: flex;
    flex-direction: column;

    top: 400px;
    left: 20vw;
}

.num-gallery
{
    display: flex;

    width: 1140px;
    height: 100px;
    color: white;
    background-color: #1A2D4B;
    border: 1px solid white;
}

.num-gallery > div
{
    display: flex;
    align-items: center;
    font-size: 35px;
    margin-left: 50px;
}

.white-back-div
{
    position: relative;
    width: 250px;
    height: 130px;
    z-index: -1;
    left: -30px;
    top: 115px;
    background-color: white;
}

.gallery-grid
{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: repeat(2, 250px);
}

.gallery-grid > div
{
    border: 7px solid white;
    width: 350px;
    height: 200px;
}

.gallery-grid > div > img
{
    width: 350px;
    height: 200px;
}
@media only screen and (max-width: 850px) {
    .gallery-grid
    {
        top: 600px;
        left: 10vw;

        justify-content: center;
        grid-template-columns: none;
        grid-template-rows: repeat(6, 250px);
    }
    .num-gallery
    {
        width: 500px;
    }
}