.history-div {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 400px;
  left: 30vw;
  width: 750px;

  > * {
    display: flex;
    color: white;
  }

  > .topic-div {

    font-size: 35px;
    background-color: #856729;
    border: 1px #fff solid;
    height: 125px;
    z-index: 1;

    justify-content: center;
    align-items: center;
  }

  > .blue-info-div {
    font-size: 20px;
    background-color: #1A2D4B;
    height: 2550px;
    flex-direction: column;
  }

  > .blue-info-div > div {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
  }

  > .white-back-div {
    position: absolute;
    z-index: -1;
    height: 2650px;
    width: 800px;
    background-color: white;
    top: 35px;
    right: -25px;
  }
}


@media only screen and (max-width: 850px) {
  .history-div {
    top: 500px;
    left: 10vw;

    > .topic-div,
    > .blue-info-div {
      width: 500px;
    }
    > .blue-info-div {
      height: 3200px;
    }
    > .white-back-div {
      position: absolute;
      width: 550px;
      top: 60px;
      right: 225px;
      z-index: -1;
      height: 3290px;
    }
  }

}